<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <title>10 Project</title>
  </head>
  <body>
    <div class="container">
      <section aria-label="navbar">
        <nav class="navbar-container">
          <div class="logo"> 
            <p>LOGO HERE</p>
          </div>
          <div class="grow-list">
            <ul class="list">
          
              <li class="list-item">About Us</li>
              <li class="list-item">Benefits</li>
              <li class="list-item">Projects</li>
              <li class="list-item">Stages</li>
              <li class="list-item">Services</li>
              
            </ul>
          <div class="nav-right">
            <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
            <div class="call" >Call Us</div>
            <div class="num">+ 38 (097) 654 54 34</div>
          </div>
        </nav>
      </section>
      <hr>
    <div class="flex">
      <div class="main">
        <h1 class="head">Interior Design That Care About Details</h1>
        <button class="learn">LEARN MORE</button>
      </div>
      <div class="ppp">
        <div class="para1">
          <i class="fa fa-puzzle-piece fa-2x" aria-hidden="true"></i>
          <p>We create your space better based on your own idea</p>
          <div class="line1"></div>
          <div class="circle1"></div>
        </div>
        <div class="para2">
          <i class="fa fa-lightbulb-o fa-2x" aria-hidden="true"></i>
          <p>Innovation ideas, stylish design for home & Business</p>
          <div class="line2"></div>
          <div class="circle2"></div>
        </div>
      </div>
    </div>  
</body>